const uint16_t explosion_image[][30] = {
{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xA4DA,0xFFFF,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,},
{0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,},
{0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xFFFF,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xA4DA,0xFFFF,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0x0000,},
{0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xA4DA,0xE2EC,0xFFFF,0xE2EC,0xA4DA,0xA4DA,0x0000,},
{0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0x0000,},
{0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0x0000,},
{0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xFFFF,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0x0000,},
{0xA4DA,0xA4DA,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0x0000,},
{0xA4DA,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xA4DA,0xA4DA,0x0000,0x0000,},
{0xA4DA,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,},
{0x0000,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,},
{0x0000,0xA4DA,0xA4DA,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0xA4DA,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0xA4DA,0xA4DA,0xFFFF,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xFFFF,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xFFFF,0xFFFF,0xE2EC,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xFFFF,0xFFFF,0xE2EC,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xFFFF,0xE2EC,0xE2EC,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xFFFF,0xFFFF,0xFFFF,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xA4DA,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xFFFF,0xE2EC,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xFFFF,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xE2EC,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xE2EC,0xE2EC,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0xA4DA,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,},
{0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,},
};
